{
  "name": "fifa-world-cup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "superstatic --port 8080"
  },
  "author": "",
  "license": "ISC"
}
